# aws-cicd

./: build.gradle  buildspec.yaml  dep.txt  dockerfile  settings.gradle
src/main/java/com/tekarch/AccountsMS1/: AccountsMs1Application.java
src/main/java/com/tekarch/AccountsMS1/Controller/: AccountsController.java
src/main/java/com/tekarch/AccountsMS1/Repository/: AccountsRepository.java
src/main/java/com/tekarch/AccountsMS1/Services/: AccountServiceInterface.java  AccountsServiceImpl.java
src/main/java/com/tekarch/AccountsMS1/models/: Accounts.java
src/main/resources/: application.properties
src/test/java/com/tekarch/AccountsMS1/: AccountsMs1ApplicationTests.java
