spring.application.name=AccountsMS1

server.port=8086
#spring.datasource.url=jdbc:mysql://database-1.cnaqumsqm0k6.us-east-1.rds.amazonaws.com:3306/bankdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=tekarch123
spring.datasource.url=jdbc:mysql://localhost:3306/boa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tmsowmya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

